/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package estruturadados;
import java.util.Scanner;
/**
 *
 * @author caio.faraujo
 */
public class Exercicio_03 {
    public static void main(String[] args) {
        int[][] matriz;
        int vetor[] = new int [3];
        matriz = new int [5][5];       
        iniciarMatriz(matriz);        
        System.out.println("Soma: " + vetor);
    }
    
    static int[][] iniciarMatriz(int matriz[][]) {
        Scanner input = new Scanner(System.in);
        for (int i = 0; i < matriz.length; i++) {
            for (int j = 0; j < matriz[i].length; j++){
                System.out.println("Informe o valor [" + i + "]" + "[" + j + "]: ");
                matriz[i][j] = input.nextInt();
            }
        }
        return matriz;
    }
    
    static int[] soma (int matriz [][]) {
        int soma[] = {0, 0, 0};
        
            for (int j = 0; j < 5 ; j++) {
                for (int i = 0; i < 5; i++) {
                    soma[k] = soma[k] + matriz[i][j]; 
                }
                System.out.printf("Soma da coluna %d: %d\n", j, soma[k]);
            }
        
        return soma;
    }
    
}
