package EstruturaDados_1;
import java.util.Scanner;
/**
 *
 * @author caio.faraujo
 */
public class Exercicio_03 {
     public static void main(String[] args) {
        int[][] matriz;
        int vetor[] = new int [3];
        matriz = new int [3][3];       
        iniciarMatriz(matriz);       
        int soma[] = new int [3];        
        soma = soma(matriz);
        imprimeVetor(soma);
    }
    
    static int[][] iniciarMatriz(int matriz[][]) {
        Scanner input = new Scanner(System.in);
        for (int i = 0; i < matriz.length; i++) {
            for (int j = 0; j < matriz[i].length; j++){
                System.out.println("Informe o valor [" + i + "]" + "[" + j + "]: ");
                matriz[i][j] = input.nextInt();
            }
        }
        return matriz;
    }
    
    static int[] soma (int matriz [][]) {
        int soma[] = {0, 0, 0};         
        
         for (int j = 0; j < 3; j++){
            for (int i = 0; i < 3; i++) {
                for (int k = 0; k < soma.length; k++) {
                    soma[k] = soma[k] + matriz[i][j];                               
                }               
            }             
         }
        return soma;
    }
    
    static void imprimeVetor (int vetor[]) {
        for (int i = 0; i < vetor.length; i++) {
            System.out.println("Vetor [" + i + "]: " + vetor[i]);
        }
    }
}
